<?xml version='1.0'?>
<sdf version='1.6'>
<model name='book_2'>
<link name='cover'>
<pose frame=''>0 -0.000108 0.015405 0 -0 0</pose>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
<visual name='visual'>
<geometry>
<box>
<size>0.245 0.16 0.03</size>
</box>
</geometry>
<material>
<script>
<uri>model://book_1/materials/scripts/book_2.material</uri>
<uri>model://book_1/materials/textures/cover2.jpg</uri>
<name>book_2</name>
</script>
</material>
<cast_shadows>1</cast_shadows>
<transparency>0</transparency>
</visual>
<collision name='collision'>
<laser_retro>0</laser_retro>
<max_contacts>10</max_contacts>
<geometry>
<box>
<size>0.245 0.16 0.03</size>
</box>
</geometry>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<ode><mu>1000</mu><mu2>1000</mu2></ode>
</friction>
</surface>
</collision>
<inertial>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
<mass>0.05</mass>
</inertial>
</link>
<link name='page'>
<pose frame=''>0 0.000608 0.015405 0 -0 0</pose>
<visual name='visual'>
<pose frame=''>0 0 0 0 -0 0</pose>
<geometry>
<box>
<size>0.24502 0.15862 0.028</size>
</box>
</geometry>
<material>
<lighting>1</lighting>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
<specular>0.01 0.01 0.01 1</specular>
<emissive>0 0 0 1</emissive>
<shader type='vertex'>
<normal_map>__default__</normal_map>
</shader>
</material>
<cast_shadows>1</cast_shadows>
<transparency>0</transparency>
</visual>
<collision name='collision'>
<laser_retro>0</laser_retro>
<max_contacts>10</max_contacts>
<pose frame=''>0 0 0 0 -0 0</pose>
<geometry>
<box>
<size>0.245 0.16 0.03</size>
</box>
</geometry>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<ode><mu>1000</mu>
<mu2>1000</mu2>
</ode>
</friction>
</surface>
</collision>
<self_collide>0</self_collide>
<inertial>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
<mass>0.05</mass>
</inertial>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<static>0</static>
<allow_auto_disable>1</allow_auto_disable>
<pose frame=''>0.830691 0.858956 0 0 -0 0</pose>
</model>
</sdf>